{
    "strip_whitespace": true,
    "uppercase": false,
    "columns": {
        "name": {
            "uppercase": true
        },
        "city": {
            "strip_whitespace": true
        }
    }
}